{
  "name": "babylon-earth-globe",
  "version": "1.0.0",
  "description": "Babylon.js Earth Globe with country borders",
  "type": "module",
  "scripts": {
    "inject-console": "python3 scripts/inject-console-logger.py",
    "dev": "npm run inject-console && node scripts/log-server.mjs & node --watch server/index.mjs & vite --host",
    "frontend": "vite --host",
    "game-server": "node --watch server/index.mjs",
    "log-server": "node scripts/log-server.mjs",
    "server": "node --watch server/index.mjs",
    "start": "node server/production.mjs",
    "build": "NODE_ENV=production npm run inject-console && tsc && vite build",
    "build:production": "npm run build",
    "preview": "vite preview",
    "test": "echo \"No unit tests configured\"",
    "test:segments": "tsx scripts/test-segment-loader.ts",
    "test:quiz-runner": "tsx scripts/test-quiz-runner.ts",
    "test:small-countries": "tsx scripts/test-small-countries.ts",
    "generate-borders": "node scripts/generate-borders.mjs",
    "generate-segments": "tsx scripts/generate-segments.ts",
    "enrich-countries": "tsx scripts/enrich-countries.ts",
    "convert-medals": "tsx scripts/convert-medals.ts",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "deploy": "scripts/gcp-staging/deploy.sh",
    "deploy:ssh": "scripts/gcp-staging/ssh.sh",
    "deploy:logs": "scripts/gcp-staging/logs.sh"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^7.54.3",
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@babylonjs/core": "^7.0.0",
    "@babylonjs/gui": "^7.54.3",
    "@babylonjs/loaders": "^7.54.3",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  }
}
